; load extension
extension=molten.so

; 文档地址
; https://github.com/chuan-yun/Molten/blob/master/README_ZH.md

; [基础配置]
; molten.enable 1开启0关闭, 默认 1。
; molten.service_name 设置应用服务名, 默认default。
; molten.tracing_cli 1追踪cli模式下信息, 0关闭, 默认0。
molten.enable=1
molten.service_name=default
molten.tracing_cli=0


; [采样配置]
; 类型类型， 1采样率控制, 2通过每分钟request数, 默认是1。
; 采样类型是请求数采样，每分钟的采样请求数, 默认是10。
; 采样类型是采样率时，每个请求的采样几率, 默认是256。
; {"enable":1,"samplingType":2,"samplingRate":20,"samplingRequest":100}
molten.sampling_type=2
molten.sampling_request=10
molten.sampling_rate=256

; [控制模块配置]
; molten.notify_uri 通知管理中心的uri。

; [上报模块配置]
; 上报模块使用和数据模块相同的输出类型。
; molten.report_interval 数据模块调用间隔, 默认 60。
; molten.report_limit 数据上报请求上限, 默认 100。
molten.report_interval=60
molten.report_limit=100

; [数据模块]
; molten.sink_type 数据落地类型,
;   1 写入文件, 文件地址依赖molten.sink_log_path,
;   2 写入到标准输出,
;   3 写入到syslog中,
;   4 通过curl发送, 发送地址依赖 molten.sink_http_uri.
; molten.output_type 输出全部追踪块(span)(1) 或者一行输出一个块(2)。
; molten.sink_log_path 写入文件地址。
; molten.sink_http_uri 发送http地址。
; molten.sink_syslog_unix_socket 发送日志到syslog udp unixdomain日志收集源中。
molten.sink_type=4
molten.sink_http_uri=http://192.168.50.232:9411/api/v2/spans

; [追踪块配置]
; molten.span_format 追踪块格式(span), 不同的追踪系统选择zipkin 或者 opentracing。
molten.span_format=zipkin
;molten.span_id_format=random
